[gd_scene load_steps=9 format=3 uid="uid://dxnnhudphnkbp"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_28c4x"]
[ext_resource type="Texture2D" uid="uid://bf3nmxak4wpb4" path="res://assets/door.png" id="2_8c4yy"]
[ext_resource type="Script" path="res://scenes/components/interactable.gd" id="3_vrami"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffwog"]
atlas = ExtResource("2_8c4yy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itfvq"]
atlas = ExtResource("2_8c4yy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnt74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffwog")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itfvq")
}],
"loop": true,
"name": &"shut",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhkoo"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2dil"]
size = Vector2(16, 45)

[node name="Door" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_28c4x")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnt74")
animation = &"shut"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_jhkoo")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_vrami")

[node name="Shape" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_w2dil")
debug_color = Color(0.832536, 0.00136557, 0.939765, 0.42)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
