[gd_scene load_steps=4 format=3 uid="uid://dj2kpjdavib1w"]

[ext_resource type="Script" path="res://scenes/key.gd" id="1_nrgj0"]
[ext_resource type="Texture2D" uid="uid://d174aj3ryrtgm" path="res://assets/key.png" id="1_synm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gkaf"]
radius = 8.06226

[node name="Key" type="Area2D" groups=["collectible"]]
collision_layer = 32
script = ExtResource("1_nrgj0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_synm0")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gkaf")
debug_color = Color(1.78084e-06, 0.633721, 0.43726, 0.42)
