[gd_scene load_steps=4 format=3 uid="uid://da2gnktudmog7"]

[ext_resource type="Script" path="res://scenes/pellet.gd" id="1_67inn"]
[ext_resource type="Texture2D" uid="uid://bxf28y2lphiim" path="res://assets/pellet.png" id="1_djg2w"]
[ext_resource type="PackedScene" uid="uid://gxm565ul2gs0" path="res://scenes/components/damagebox.tscn" id="3_vnatu"]

[node name="Pellet" type="Node2D"]
script = ExtResource("1_67inn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_djg2w")

[node name="Damagebox" parent="." instance=ExtResource("3_vnatu")]
collision_layer = 16
collision_mask = 2

[connection signal="entered_collision" from="Damagebox" to="." method="_on_damagebox_entered_collision"]
[connection signal="hit" from="Damagebox" to="." method="_on_damagebox_hit"]
