[gd_scene load_steps=34 format=3 uid="uid://cbsfm6g5umn8h"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_xe0oc"]
[ext_resource type="Texture2D" uid="uid://qgucg5ffvljk" path="res://assets/player.png" id="2_nmcy7"]
[ext_resource type="Texture2D" uid="uid://clivt2o1r2bak" path="res://assets/slingshot.png" id="3_pxvt7"]
[ext_resource type="PackedScene" uid="uid://b1imo3djyf5ek" path="res://scenes/components/hurtbox.tscn" id="4_nv1bk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vok3f"]
load_path = "res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygop"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2h3c"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4hu"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxig2"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhgh"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5yw"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxt4k"]
atlas = ExtResource("2_nmcy7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqe2p"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q212t"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rnt"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sldj"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlpf"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36g6j"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cqb"]
atlas = ExtResource("2_nmcy7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjlh"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevse"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkj2"]
atlas = ExtResource("2_nmcy7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hld"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ov5"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfio"]
atlas = ExtResource("2_nmcy7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rtf"]
atlas = SubResource("CompressedTexture2D_vok3f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5liea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygop")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2h3c")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4hu")
}],
"loop": true,
"name": &"idle_sidedown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxig2")
}],
"loop": true,
"name": &"idle_sideup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhgh")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqe2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxt4k")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q212t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlpf")
}],
"loop": true,
"name": &"walking_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36g6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cqb")
}],
"loop": true,
"name": &"walking_sidedown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkj2")
}],
"loop": true,
"name": &"walking_sideup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfio")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouka"]
atlas = ExtResource("3_pxvt7")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtmb"]
atlas = ExtResource("3_pxvt7")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hrg"]
atlas = ExtResource("3_pxvt7")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_41fl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouka")
}],
"loop": true,
"name": &"diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtmb")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hrg")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts0em"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gge6c"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_xe0oc")
speed = null
hp = null
max_hp = null

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5liea")
animation = &"idle_down"
frame_progress = 0.0874172

[node name="SlingshotSprites" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_41fl4")
animation = &"diagonal"

[node name="Camera" type="Camera2D" parent="."]
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ts0em")

[node name="FiringTimer" type="Timer" parent="."]

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("4_nv1bk")]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_gge6c")
debug_color = Color(0.715819, 0.255688, 1, 0.42)

[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="damage_taken" from="Hurtbox" to="." method="_on_hurtbox_damage_taken"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]

[editable path="Hurtbox"]
