[gd_scene load_steps=3 format=3 uid="uid://v1oruu764h5l"]

[ext_resource type="Script" path="res://scenes/components/interactable.gd" id="1_ua8tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vfe3"]
size = Vector2(25.125, 26)

[node name="Interactable" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ua8tm")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vfe3")
debug_color = Color(0.832536, 0.00136557, 0.939765, 0.42)
