[gd_scene load_steps=3 format=3 uid="uid://r86at031hurc"]

[ext_resource type="Script" path="res://scenes/components/ledge.gd" id="1_vebmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3j6t"]
size = Vector2(536, 63.25)

[node name="Ledge" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_vebmu")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3j6t")
one_way_collision = true
debug_color = Color(0.686962, 0.487617, 0.310057, 0.42)
